{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "noImplicitThis": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}